ninja_required_version = 1.11

# Variables
root = .
builddir = ninjabuild

c_compiler = gcc
ar = ar
cflags = -g -Wall -Wextra -Wno-deprecated -Wno-missing-field-initializers -Wno-unused-parameter -fno-exceptions -fvisibility=hidden -O2
ldflags = -L$builddir

rule compile
  command = $c_compiler -MMD -MT $out -MF $out.d $cflags -c $in $include_dirs -o $out $includes
  description = Compiling $out
  depfile = $out.d
  deps = gcc

rule ar
  command = rm -f $out && $ar crs $out $in
  description = Creating archive $out

rule link
  command = $cc $ldflags -o $out $in $libs
  description = Linking $out

# Dependencies
subninja llhttp.ninja
